# WT.Extensions

./: .gitignore  README.md  RevitApp.cs  RevitUtils - Backup.csproj  RevitUtils.csproj  RevitUtils.sln  WT.Extensions.sln
Extensions/: BoundingBoxXYZExtensions.cs  DocumentExtensions.cs  Extension.cs  IEnumratorExtensions.cs  LineExtensions.cs  ParameterExtensions.cs  RebarExtensions.cs  UnitExtensions.cs  ViewExtensions.cs  ViewScheduleExtensions.cs  XYZExtensions.cs
Properties/: AssemblyInfo.cs
Ref/: WT.System.deps.json  WT.UI.deps.json
Ref/2025/: RevitUtils.deps.json  WT.RevitUtils.deps.json
Ref/2026/: WT.RevitUtils.deps.json
Ref/net8.0-windows/: Systemz.deps.json  UI.deps.json  WT.Sys.deps.json
Revit-Utils/: DrawLineCmd.cs  RevitApp.cs  RevitUtils.csproj
Revit-Utils/Extensions/: ArcExtensions.cs  BoundingBoxXYZExtensions.cs  CreationDocumentExtensions.cs  CurveArrayExtensions.cs  CurveExtensions.cs  CurveLoopExtensions.cs  ElementExtensions.cs  EllipseExtensions.cs  Extension.cs  GridExtensions.cs  LineExtensions.cs  LinkElementExtensions.cs  LinkedElementIdExtensions.cs  OutlineExtensions.cs  PlaneExtensions.cs  ReferenceExtensions.cs  SelectionExtensions.cs  UnitExtensions.cs  ViewExtensions.cs  ViewScheduleExtensions.cs  WindowExtensions.cs  XYZExtensions.cs
Revit-Utils/ExternalGraphics/: DrawJigBase.cs  DrawingServer.cs  DrawingServerHost.cs  JigDrawingServer.cs  LineJig.cs  MeshInfo.cs  RectangleJig.cs  RenderingPassBufferStorage.cs  UserActivityHook.cs
Revit-Utils/Models/: LinkElement.cs
Revit-Utils/SelectionFilter/: DetailCurveSelectionFilter.cs  DetailLineSelectionFilter.cs  DoorSelectionFilter.cs  ModelLineSelectionFilter.cs  RoomSelectionFilter.cs  SelectionFilter.cs
Revit-Utils/UI/: WTDialog.cs
Revit-Utils/UI/Validation/: UnitValidation.cs
Revit-Utils/Utilities/: NamingComparer.cs  RibbonUtils.cs
Revit-Utils/Utils/: GeometryCreationUtilities.cs  NamingComparer.cs  RibbonUtils.cs  UnitUtils.cs
RevitUtils/: RelayCommand.cs  RevitApp.cs  RevitUtils.csproj
RevitUtils/Extensions/: CurveExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  ElementExtensions.cs  ElementIdExtensions.cs  ElementTypeExtensions.cs  Extension.cs  Extensions.cs  IEnumratorExtensions.cs  LineExtensions.cs  ListExtensions.cs  ReferenceExtensions.cs  SelectionExtensions.cs  StringExtensions.cs  TaskDialogExtensions.cs  UnitExtensions.cs  ViewExtensions.cs  XYZExtensions.cs
RevitUtils/Properties/: AssemblyInfo.cs
RevitUtils/UI/Converter/: BoolInverse.cs  BoolInverseToVisibility.cs  BoolToVisibility.cs
RevitUtils/Utilities/: RibbonUtils.cs
System/: WT.System.csproj
System/Extensions/: DoubleExtensions.cs  IEnumratorExtensions.cs
System/Properties/: AssemblyInfo.cs
UI/: DetailMessage.cs  WT.UI.csproj
UI/ControlExtensions/: DataGridExtensions.cs  ListViewExtensions.cs  WindowExtensions.cs
UI/ControlHelpers/: RichTextBoxHelper.cs
UI/Converter/: BoolInverse.cs  BoolInverseToVisibility.cs  BoolToVisibility.cs  BooleanConverter.cs  DictionaryValueConverter.cs  InverseVisibilityConverter.cs
UI/DetailMessage/: DetailMessage.cs
UI/DetailMessage/ViewModel/: DetailMessageVM.cs
UI/DetailMessage/ViewUI/: DetailMessageUI.xaml  DetailMessageUI.xaml.cs
UI/Properties/: AssemblyInfo.cs
Utilities/: RibbonUtils.cs
